# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'cdn.cocoapods.org/Specs/*'

target 'PositionKit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
end
